.data
	string: .space 1024
	newLine: .asciiz "\n"
	space: .asciiz " "
.text
main:
	li $v0, 8
	la $a0, string
	li $a1, 1024
	syscall
	
	addi $t1, $zero, 0
	strlen:
		lb $t0, string($t1)
		beqz $t0, exitstrlen
		addi $t1, $t1, 1
		j strlen
	exitstrlen:
	addi $t1, $t1, -2
	addi $t2, $zero, 0		
	addi $t3, $zero, 0
	for1:
		beq $t2, $t1, exit
		addi $t4, $zero, 0
		addi $t3, $zero, 1
		for2:
			beq $t4, $t2, exitfor2
			lb $t5, string($t2)
			lb $t6, string($t4)
			bne $t5, $t6, jump
			addi $s0, $t2, 1
			addi $s1, $t4, 1
			lb $t5, string($s0)
			lb $t6, string($s1)
			bne $t5, $t6, jump
			addi $t3, $zero, 0
			
			j exitfor2
			jump:
			addi $t4, $t4, 1
			j for2
		exitfor2:
			beq $t3, 0, labe
			li $v0, 11
			lb $a0, string($t2) 
			syscall
			
			addi $t7, $t2, 1
			li $v0, 11
			lb $a0, string($t7)
			syscall
			
			li $v0, 4
			la $a0, space
			syscall
			
			labe:
			addi $t2, $t2, 1
			j for1
		
	exit:
		li $v0, 4
		la $a0, newLine
		syscall
		
		li $v0, 10
		syscall	
		
