.data
	newLine: .asciiz "\n"
.text
main:
	addi $t0, $zero, 1
	addi $t4, $zero, 0
	addi $t3, $zero, 10
	while:
		beq $t0, 10000, exit
		addi $t1, $t0, 0
		addi $t2, $zero, 0
		addi $t5, $zero, 0
		while1:
			beq $t1, 0, exitwhile
			div $t1, $t3
			mfhi $t4
			mflo $t1
			mul $t5, $t4, $t4
			mul $t5, $t5, $t4
			add $t2, $t2, $t5
			j while1
		exitwhile:
		bne $t2, $t0, addition
		li $v0, 1
		addi $a0, $t2, 0
		syscall
		
		li $v0, 4
		la $a0, newLine
		syscall
		
		addition:
		addi $t0, $t0, 1
		j while
	exit:
		li $v0, 10
		syscall