.data
	string: .space 1024
.text
main:
	li $v0, 8
	la $a0, string 
	li $a1, 1024
	syscall
	
	addi $t0, $zero, 0
	addi $t2, $zero, 0	
	strlen:
		lb $t1, string($t0)
		beqz $t1, exitstrlen
		addi $t0, $t0, 1
		j strlen
	exitstrlen:
		addi $t0, $t0, -1	
	while:
		beq $t2, $t0, exit
		addi $t3, $zero, 0	
		lb $t4, string($t2)
		while1:
			lb $t5, string($t2)
			bne $t4, $t5, exitwhile1
			addi $t2, $t2, 1
			addi $t3, $t3, 1
			j while1
		exitwhile1:
		addi $t6, $t2, -1
		li $v0, 11
		lb $a0, string($t6)
		syscall
		
		li $v0, 1
		addi $a0, $t3, 0 
		syscall
		j while
	exit:
		li $v0, 10
		syscall
